# Prefix key
set prefix C-a
unbind C-b
bind-key C-a send-prefix

# Keys
bind o confirm kill-window
bind O confirm kill-server
# bind % split-window -h
# bind : split-window -v
# bind < resize-pane -L 1
# bind > resize-pane -R 1
# bind - resize-pane -D 1
# bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g status-right "tmux"
set -g default-terminal "screen-256color"

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

set -g mouse on

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g set-titles on
set -g set-titles-string "#T"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g status-interval 1
set -g status-right "#[fg=green,bg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --interval 2)#[default]"
set -g status-right-length 160

# Rename windows to fit current application
setw -g automatic-rename on

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


